DB_HOST=**********************
DB_USER=**********************
DB_PASS=**********************
DB_NAME=**********************
NODE_ENV=*********************
JWT_SECRET=*******************
JWT_EXPIRES_IN=***************
TEST_DB_NAME=*****************
CLOUD_NAME=*******************
CLOUD_API_KEY=****************
CLOUD_API_SECRET=*************
SGRID_KEY=********************
SERVER_URL=*******************
SGRID_KEY_TEST=SG.test
NEW_BID_TEMPLATE=*************
REJECTED_BID_TEMPLATE=****************
APPROVED_BID_TEMPLATE=*******************