DB_HOST=*******************
DB_USER=*******************
DB_PASS=*******************
DB_NAME=*******************
NODE_ENV=*******************
JWT_SECRET=*******************
SERVER_PORT=*******************
JWT_EXPIRES_IN=*******************
TEST_DB_NAME=*******************
CLOUD_NAME=*******************